{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "ApplicationContext": "Host=localhost;Port=5432;Database=HotelsBookingDB;Username=postgres;Password=1111;"
    },
    "Email": {
        "Name": "HotelsBooking",
        "From": "dimahatcenok@gmail.com",
        "Smtp": "smtp.gmail.com",
        "Port": "587",
        "Username": "dimahatcenok@gmail.com",
        "Password": "lqntqvdymgjrtvgz"
    },
    "JWT": {
        "Key": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTc0MzUxNTgxMiwiZXhwIjoxNzQzNTE5NDEyfQ.QxbvIprOsRti_i2HIPmh2OPkC55xu6BwENp0sihFI5A",
        "Issuer": "hotels_booking_issuer",
        "Audience": "hotels_booking_audience"
    }
}
